.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 24px;
}

.flex-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.tile-icon-container {
  flex: 2;
}
.tile-icon {
  // flex: 1;
  width: 65px;
  height: 65px;
  background: #e6f7fe;
  border-radius: 50%;
}

.tile-info {
  flex: 3;
}

img {
  margin-left: auto;
  margin-right: auto;
  display: block;
  width: 25px;
  height: 32px;
  margin-top: 15px; //temp
}

.tile-info-position {
  font-style: normal;
  font-size: 14px;
  color: #00aeef;
}

.tile-info-name {
  font-style: normal;
  font-size: 16px;
}

.tile {
  width: 100%;
  height: 18vh;
  background-color: white;
  box-shadow: 0px 8px 24px rgba(0, 0, 0, 0.03);
  cursor: pointer;
  color: #465b70;
  border: 1px solid rgba(0, 24, 51, 0.24);
}

.option-img {
  height: 20px;
}
