.tile {
  width: 100%;
  height: 18vh;
  // background-color: white;
  box-shadow: 0px 8px 24px rgba(0, 0, 0, 0.03);
  cursor: pointer;
}

.tile:hover {
  background-color: #034ea2;
  color: white;
  .tile-icon {
    background-color: #02356e;
  }
}

.tiles-container {
  padding: 40px 0px;
}
.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 24px;
}

.dashboard-container {
  padding: 45px 40px;
}
.title {
  font-style: normal;
  font-weight: bold;
  font-size: 2em;
  letter-spacing: -1px;
}
.flex-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.tile-icon-container {
  flex: 2;
}
.tile-icon {
  // flex: 1;
  width: 65px;
  height: 65px;
  background: #e6f7fe;
  border-radius: 50%;
}

.tile-info {
  flex: 3;
}

img {
  margin-left: auto;
  margin-right: auto;
  display: block;
  width: 25px;
  height: 32px;
  margin-top: 15px; //temp
}

.tile-info-label {
  font-style: normal;
  font-size: 14px;
}

.mat-button-toggle-checked {
  color: white !important;
  background-color: #00aeef !important;
}

.mat-button-toggle {
  background-color: #edf2f6;
  color: rgba(0, 0, 0, 0.32);
}

#tile-toggle {
  height: 32px;
}
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////

#list {
  .list-tile {
    width: 100%;
    // border: 1px solid rgba(0, 0, 0, 0.24);
    max-height: 50vh;
    min-height: 25vh;
    overflow: hidden;
    position: relative;
  }

  .list-tiles-container {
    padding: 2% 0%;
  }

  .dashboard-container {
    padding: 45px 40px;
  }

  .list-flex-container {
    //align-items: center;
    padding-bottom: 32px;
  }

  .tile-info {
    flex: 3;
  }

  // img {
  //   margin-left: auto;
  //   margin-right: auto;
  //   display: block;
  //   width: 25px;
  //   height: 32px;
  //   margin-top: 15px; //temp
  // }

  .mat-header-row {
    background: #edf2f6;
    min-height: 45px;
  }
  .mat-column-action {
    padding: 0px;
  }
  .detail-view-icon {
    cursor: pointer;
    width: 7%;
    height: 7%;
  }

  .summary-card-header {
    font-size: 1.3em;
    margin-bottom: 32px;
    display: flex;
    justify-content: space-between;
  }

  .mat-table {
    height: 100%;
    overflow-y: scroll;

    .mat-row:last-child {
      border: none;
    }
  }
}
