.col-2-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 40px;
}

.header {
  font-size: 24px;
  color: rgba(0, 0, 0, 0.6);
  padding: 20px 0;
}

.flex-row-container {
  display: flex;
  justify-content: center;
}

.toggle-container {
  justify-content: space-between;
  color: rgba(0, 0, 0, 0.6);
  padding: 15px;

  mat-icon {
    font-size: 16px;
    height: auto;
    width: auto;
  }
}

.dialog-control {
  padding-top: 20px;
  button {
    margin: 10px;
  }
}
